{
    "devDependencies": {
        "vuepress": "^0.10.1"
    },
    "scripts": {
        "docs:dev": "vuepress dev content",
        "docs:build": "vuepress build content"
    },
    "dependencies": {}
}
